# CozyDialogFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/demo/: AnimDialogFragment.java  CozyAnimDialogFragment.java  DemoDialogFragment.java  MainActivity.java  NormalDialogFragment.java
app/src/main/res/anim/: dialog_center_zoom_in.xml  dialog_center_zoom_out.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  dialog_fragment_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyyoona7/demo/: ExampleUnitTest.java
cozyalert/: build.gradle
cozyalert/src/main/: AndroidManifest.xml
cozyalert/src/main/res/layout/: cozy_dialog_fragment_alert.xml  cozy_dialog_fragment_alert_cupertino.xml  cozy_dialog_fragment_alert_material.xml  cozy_layout_alert_buttons.xml  cozy_layout_alert_buttons_cupertino.xml  cozy_layout_alert_buttons_material.xml
cozyalert/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
cozydfrag/: build.gradle
cozydfrag/src/main/: AndroidManifest.xml
cozydfrag/src/main/java/androidx/appcompat/app/: AnimAlertDialog.java
cozydfrag/src/main/java/androidx/fragment/app/: ExternalDialogFragment.java
cozydfrag/src/main/java/com/zyyoona7/cozydfrag/: AnimatorDialogFragment.java  CozyDialogFragment.java
cozydfrag/src/main/java/com/zyyoona7/cozydfrag/base/: BaseAnimDialogFragment.java  BaseAnimatorDialogFragment.java  BaseDialogFragment.java  ExternalDialogFragment.java
cozydfrag/src/main/java/com/zyyoona7/cozydfrag/callback/: DismissAction.java  OnAnimInterceptCallback.java  OnDialogClickListener.java  OnDialogDimAnimListener.java  OnDialogDismissAnimListener.java  OnDialogDismissListener.java  OnDialogMultiChoiceClickListener.java  OnDialogShowAnimListener.java
cozydfrag/src/main/java/com/zyyoona7/cozydfrag/dialog/: AnimDialog.java  IAnimDialog.java
cozydfrag/src/main/java/com/zyyoona7/cozydfrag/helper/: AnimDialogHelper.java  AnimatorHelper.java  CozyBarHelper.java  CozyHelper.java  EasyHelper.java
cozydfrag/src/main/res/values/: strings.xml  styles.xml
easydfrag/: build.gradle
easydfrag/src/androidTest/java/com/zyyoona7/easydfrag/: ExampleInstrumentedTest.java
easydfrag/src/main/: AndroidManifest.xml
easydfrag/src/main/java/androidx/appcompat/app/: AnimAlertDialog.java  ExternalAlertDialog.java
easydfrag/src/main/java/androidx/fragment/app/: ExternalDialogFragment.java
easydfrag/src/main/java/com/zyyoona7/easydfrag/: AnimatorDialogFragment.java
easydialogfragment/: build.gradle
easydialogfragment/src/main/: AndroidManifest.xml
easydialogfragment/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
samplealert/: build.gradle
samplealert/src/main/: AndroidManifest.xml
samplealert/src/main/res/layout/: activity_main.xml
samplealert/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
