<?xml version="1.0" encoding="utf-8"?>
<com.zyyoona7.cozydfrag.alert.view.ButtonsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bl_buttons"
    android:padding="10dp"
    android:background="@android:color/holo_blue_light">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_neutral"
        tools:text="neutral"
        style="@style/CozyAlertButtonStyle"
        android:background="@android:color/holo_green_dark"
        android:text="neutral"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_negative"
        style="@style/CozyAlertButtonStyle"
        tools:text="negative"
        android:background="@android:color/holo_red_dark"
        android:text="cancel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_positive"
        style="@style/CozyAlertButtonStyle"
        tools:text="positive"
        android:text="ok"/>
</com.zyyoona7.cozydfrag.alert.view.ButtonsLayout>