<?xml version="1.0" encoding="utf-8"?>
<com.zyyoona7.cozydfrag.alert.view.button.MaterialButtonsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_neutral"-->
<!--        style="@style/CozyAlertButtonStyle"-->
<!--        tools:text="neutral" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_negative"-->
<!--        style="@style/CozyAlertButtonStyle"-->
<!--        tools:text="negative" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_positive"-->
<!--        style="@style/CozyAlertButtonStyle"-->
<!--        tools:text="positive" />-->
</com.zyyoona7.cozydfrag.alert.view.button.MaterialButtonsLayout>