apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "0.0.5"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
    userOrg = 'zyyoona7'
    groupId = 'com.github.zyyoona7'
    artifactId = 'cozydfrag'
    publishVersion = '0.0.5'
    desc = 'Easy to use API based on DialogFragment.'
    website = 'https://github.com/zyyoona7/CozyDialogFragment'
}
